In [2]:
import pandas as pd
import numpy as np

dict1 = {
    "name": ['mani', 'raja'],
    "age": [26, 34],
    "city": ["HYD", "BLR"]
}

df = pd.DataFrame(dict1)
df

   name  age city
0  mani   26  HYD
1  raja   34  BLR

In [6]:
df.to_csv('friends.csv')

In [10]:
df.to_csv('friends_index_false.csv', index=False)

In [11]:
df.head()

   name  age city
0  mani   26  HYD
1  raja   34  BLR

In [12]:
df.tail()

   name  age city
0  mani   26  HYD
1  raja   34  BLR

In [13]:
df.describe()

             age
count   2.000000
mean   30.000000
std     5.656854
min    26.000000
25%    28.000000
50%    30.000000
75%    32.000000
max    34.000000

In [20]:
file = pd.read_csv("train.csv")
file

   Train no  speed Destination
0     12784     98         HYD
1     13245     89         BLR
2     14567     78         BOM
3     56778     78         LAH
4     67676     89         KUT

In [21]:
file['speed'][0]=70
file

/tmp/ipykernel_190048/2087734051.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file['speed'][0]=70

   Train no  speed Destination
0     12784     70         HYD
1     13245     89         BLR
2     14567     78         BOM
3     56778     78         LAH
4     67676     89         KUT

In [22]:
file.to_csv('train1.csv')

In [23]:
train= pd.read_csv("train1.csv")
train

   Unnamed: 0  Train no  speed Destination
0           0     12784     70         HYD
1           1     13245     89         BLR
2           2     14567     78         BOM
3           3     56778     78         LAH
4           4     67676     89         KUT

In [25]:
train.index = ['first', 'second', 'third', 'fourth','fifth']
train

        Unnamed: 0  Train no  speed Destination
first            0     12784     70         HYD
second           1     13245     89         BLR
third            2     14567     78         BOM
fourth           3     56778     78         LAH
fifth            4     67676     89         KUT

In [26]:
train.to_csv("train_index.csv")

In [30]:
ser = pd.Series(np.random.rand(34))
ser

In [28]:
type(ser)

pandas.core.series.Series

In [32]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newdf

            0         1         2         3         4
0    0.365288  0.276043  0.052057  0.814776  0.383630
1    0.748810  0.213306  0.739838  0.070675  0.884066
2    0.135331  0.970221  0.835285  0.451089  0.111685
3    0.311636  0.899458  0.309135  0.057396  0.388931
4    0.253832  0.635418  0.707218  0.506311  0.633379
..        ...       ...       ...       ...       ...
329  0.217737  0.069748  0.675161  0.202646  0.258989
330  0.629611  0.415677  0.200613  0.056999  0.126835
331  0.865677  0.001115  0.946991  0.097863  0.651380
332  0.309720  0.996981  0.949639  0.827894  0.204343
333  0.045444  0.357725  0.005968  0.157858  0.861272

[334 rows x 5 columns]

In [33]:
newdf.tail()

            0         1         2         3         4
329  0.217737  0.069748  0.675161  0.202646  0.258989
330  0.629611  0.415677  0.200613  0.056999  0.126835
331  0.865677  0.001115  0.946991  0.097863  0.651380
332  0.309720  0.996981  0.949639  0.827894  0.204343
333  0.045444  0.357725  0.005968  0.157858  0.861272

In [34]:
newdf.head()

          0         1         2         3         4
0  0.365288  0.276043  0.052057  0.814776  0.383630
1  0.748810  0.213306  0.739838  0.070675  0.884066
2  0.135331  0.970221  0.835285  0.451089  0.111685
3  0.311636  0.899458  0.309135  0.057396  0.388931
4  0.253832  0.635418  0.707218  0.506311  0.633379

In [35]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.514457    0.480791    0.496126    0.492025    0.505468
std      0.294615    0.299012    0.305126    0.293750    0.284387
min      0.005389    0.001115    0.000729    0.000355    0.004643
25%      0.254834    0.206590    0.219425    0.226102    0.253060
50%      0.541375    0.486968    0.479685    0.489752    0.502356
75%      0.780298    0.731619    0.761131    0.741737    0.754526
max      0.997168    0.999376    0.999526    0.999315    0.992053

In [36]:
type(newdf)

pandas.core.frame.DataFrame

In [37]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [38]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [39]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [40]:
 newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0    0.365288  0.276043  0.052057  0.814776  0.383630
1    0.748810  0.213306  0.739838  0.070675  0.884066
2    0.135331  0.970221  0.835285  0.451089  0.111685
3    0.311636  0.899458  0.309135  0.057396  0.388931
4    0.253832  0.635418  0.707218  0.506311  0.633379
..        ...       ...       ...       ...       ...
329  0.217737  0.069748  0.675161  0.202646  0.258989
330  0.629611  0.415677  0.200613  0.056999  0.126835
331  0.865677  0.001115  0.946991  0.097863  0.651380
332  0.309720  0.996981  0.949639  0.827894  0.204343
333  0.045444  0.357725  0.005968  0.157858  0.861272

[334 rows x 5 columns]>

In [41]:
newdf[0][0]=0.3

In [42]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.300000,0.748810,0.135331,0.311636,0.253832,0.914931,0.126622,0.444697,0.143967,0.541337,...,0.911920,0.624133,0.190478,0.175824,0.145462,0.217737,0.629611,0.865677,0.309720,0.045444
1,0.276043,0.213306,0.970221,0.899458,0.635418,0.171344,0.480983,0.933458,0.203134,0.971056,...,0.677667,0.887094,0.573946,0.098382,0.869701,0.069748,0.415677,0.001115,0.996981,0.357725
2,0.052057,0.739838,0.835285,0.309135,0.707218,0.339231,0.469340,0.953358,0.223604,0.910654,...,0.422867,0.512467,0.755543,0.976738,0.996586,0.675161,0.200613,0.946991,0.949639,0.005968
3,0.814776,0.070675,0.451089,0.057396,0.506311,0.507675,0.609276,0.588412,0.384675,0.793897,...,0.101381,0.948971,0.308012,0.524918,0.445251,0.202646,0.056999,0.097863,0.827894,0.157858
4,0.383630,0.884066,0.111685,0.388931,0.633379,0.282300,0.276484,0.139827,0.200695,0.976574,...,0.182539,0.550587,0.629790,0.041071,0.082685,0.258989,0.126835,0.651380,0.204343,0.861272

In [43]:
newdf.head()

          0         1         2         3         4
0  0.300000  0.276043  0.052057  0.814776  0.383630
1  0.748810  0.213306  0.739838  0.070675  0.884066
2  0.135331  0.970221  0.835285  0.451089  0.111685
3  0.311636  0.899458  0.309135  0.057396  0.388931
4  0.253832  0.635418  0.707218  0.506311  0.633379

In [44]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.383630  0.814776  0.052057  0.276043  0.300000
1    0.884066  0.070675  0.739838  0.213306  0.748810
2    0.111685  0.451089  0.835285  0.970221  0.135331
3    0.388931  0.057396  0.309135  0.899458  0.311636
4    0.633379  0.506311  0.707218  0.635418  0.253832
..        ...       ...       ...       ...       ...
329  0.258989  0.202646  0.675161  0.069748  0.217737
330  0.126835  0.056999  0.200613  0.415677  0.629611
331  0.651380  0.097863  0.946991  0.001115  0.865677
332  0.204343  0.827894  0.949639  0.996981  0.309720
333  0.861272  0.157858  0.005968  0.357725  0.045444

[334 rows x 5 columns]

In [45]:
newdf.head()

          0         1         2         3         4
0  0.300000  0.276043  0.052057  0.814776  0.383630
1  0.748810  0.213306  0.739838  0.070675  0.884066
2  0.135331  0.970221  0.835285  0.451089  0.111685
3  0.311636  0.899458  0.309135  0.057396  0.388931
4  0.253832  0.635418  0.707218  0.506311  0.633379

In [46]:
type(newdf[0])

pandas.core.series.Series

In [47]:
newdf2 = newdf

In [50]:
newdf2[0][0] = 9736

In [51]:
newdf

               0         1         2         3         4
0    9736.000000  0.276043  0.052057  0.814776  0.383630
1       0.748810  0.213306  0.739838  0.070675  0.884066
2       0.135331  0.970221  0.835285  0.451089  0.111685
3       0.311636  0.899458  0.309135  0.057396  0.388931
4       0.253832  0.635418  0.707218  0.506311  0.633379
..           ...       ...       ...       ...       ...
329     0.217737  0.069748  0.675161  0.202646  0.258989
330     0.629611  0.415677  0.200613  0.056999  0.126835
331     0.865677  0.001115  0.946991  0.097863  0.651380
332     0.309720  0.996981  0.949639  0.827894  0.204343
333     0.045444  0.357725  0.005968  0.157858  0.861272

[334 rows x 5 columns]

In [52]:
newdf.loc[0,0] = 654

In [53]:
newdf.head(2)

           0         1         2         3         4
0  654.00000  0.276043  0.052057  0.814776  0.383630
1    0.74881  0.213306  0.739838  0.070675  0.884066

In [54]:
newdf

              0         1         2         3         4
0    654.000000  0.276043  0.052057  0.814776  0.383630
1      0.748810  0.213306  0.739838  0.070675  0.884066
2      0.135331  0.970221  0.835285  0.451089  0.111685
3      0.311636  0.899458  0.309135  0.057396  0.388931
4      0.253832  0.635418  0.707218  0.506311  0.633379
..          ...       ...       ...       ...       ...
329    0.217737  0.069748  0.675161  0.202646  0.258989
330    0.629611  0.415677  0.200613  0.056999  0.126835
331    0.865677  0.001115  0.946991  0.097863  0.651380
332    0.309720  0.996981  0.949639  0.827894  0.204343
333    0.045444  0.357725  0.005968  0.157858  0.861272

[334 rows x 5 columns]

In [55]:
newdf.loc[0,1] = 67887

In [56]:
newdf

              0             1         2         3         4
0    654.000000  67887.000000  0.052057  0.814776  0.383630
1      0.748810      0.213306  0.739838  0.070675  0.884066
2      0.135331      0.970221  0.835285  0.451089  0.111685
3      0.311636      0.899458  0.309135  0.057396  0.388931
4      0.253832      0.635418  0.707218  0.506311  0.633379
..          ...           ...       ...       ...       ...
329    0.217737      0.069748  0.675161  0.202646  0.258989
330    0.629611      0.415677  0.200613  0.056999  0.126835
331    0.865677      0.001115  0.946991  0.097863  0.651380
332    0.309720      0.996981  0.949639  0.827894  0.204343
333    0.045444      0.357725  0.005968  0.157858  0.861272

[334 rows x 5 columns]

In [57]:
newdf.head()

            0             1         2         3         4
0  654.000000  67887.000000  0.052057  0.814776  0.383630
1    0.748810      0.213306  0.739838  0.070675  0.884066
2    0.135331      0.970221  0.835285  0.451089  0.111685
3    0.311636      0.899458  0.309135  0.057396  0.388931
4    0.253832      0.635418  0.707218  0.506311  0.633379

In [15]:
newdf.loc[[1,2],[3,4]]
newdf

NameError: name 'newdf' is not defined

In [62]:
newdf.loc[[1,2], :]

          0         1         2         3         4
1  0.748810  0.213306  0.739838  0.070675  0.884066
2  0.135331  0.970221  0.835285  0.451089  0.111685

In [63]:
newdf.loc[:,[3,4]]

            3         4
0    0.814776  0.383630
1    0.070675  0.884066
2    0.451089  0.111685
3    0.057396  0.388931
4    0.506311  0.633379
..        ...       ...
329  0.202646  0.258989
330  0.056999  0.126835
331  0.097863  0.651380
332  0.827894  0.204343
333  0.157858  0.861272

[334 rows x 2 columns]

In [64]:
newdf.loc[newdf[0]<0.3]

            0         1         2         3         4
2    0.135331  0.970221  0.835285  0.451089  0.111685
4    0.253832  0.635418  0.707218  0.506311  0.633379
6    0.126622  0.480983  0.469340  0.609276  0.276484
8    0.143967  0.203134  0.223604  0.384675  0.200695
19   0.214737  0.120402  0.919964  0.401963  0.857319
..        ...       ...       ...       ...       ...
326  0.190478  0.573946  0.755543  0.308012  0.629790
327  0.175824  0.098382  0.976738  0.524918  0.041071
328  0.145462  0.869701  0.996586  0.445251  0.082685
329  0.217737  0.069748  0.675161  0.202646  0.258989
333  0.045444  0.357725  0.005968  0.157858  0.861272

[98 rows x 5 columns]

In [65]:
newdf.loc[(newdf[1]<0.3)&(newdf[2]>0.1)]

            0         1         2         3         4
1    0.748810  0.213306  0.739838  0.070675  0.884066
5    0.914931  0.171344  0.339231  0.507675  0.282300
8    0.143967  0.203134  0.223604  0.384675  0.200695
11   0.563269  0.250282  0.609240  0.116851  0.682805
12   0.512231  0.051210  0.140308  0.436963  0.455608
..        ...       ...       ...       ...       ...
320  0.024200  0.239061  0.332512  0.823500  0.144411
321  0.543291  0.094361  0.735569  0.341065  0.707611
327  0.175824  0.098382  0.976738  0.524918  0.041071
329  0.217737  0.069748  0.675161  0.202646  0.258989
331  0.865677  0.001115  0.946991  0.097863  0.651380

[99 rows x 5 columns]

In [68]:
newdf.iloc[0,4]

0.38362964632970364

In [70]:
newdf.iloc[1,3]

0.07067497244703125

In [71]:
newdf.head(4)

            0             1         2         3         4
0  654.000000  67887.000000  0.052057  0.814776  0.383630
1    0.748810      0.213306  0.739838  0.070675  0.884066
2    0.135331      0.970221  0.835285  0.451089  0.111685
3    0.311636      0.899458  0.309135  0.057396  0.388931

In [72]:
newdf.drop([1,4], axis=1)

              0         2         3
0    654.000000  0.052057  0.814776
1      0.748810  0.739838  0.070675
2      0.135331  0.835285  0.451089
3      0.311636  0.309135  0.057396
4      0.253832  0.707218  0.506311
..          ...       ...       ...
329    0.217737  0.675161  0.202646
330    0.629611  0.200613  0.056999
331    0.865677  0.946991  0.097863
332    0.309720  0.949639  0.827894
333    0.045444  0.005968  0.157858

[334 rows x 3 columns]

In [73]:
newdf.drop([1,2], axis=1, inplace=True)

In [74]:
newdf

              0         3         4
0    654.000000  0.814776  0.383630
1      0.748810  0.070675  0.884066
2      0.135331  0.451089  0.111685
3      0.311636  0.057396  0.388931
4      0.253832  0.506311  0.633379
..          ...       ...       ...
329    0.217737  0.202646  0.258989
330    0.629611  0.056999  0.126835
331    0.865677  0.097863  0.651380
332    0.309720  0.827894  0.204343
333    0.045444  0.157858  0.861272

[334 rows x 3 columns]

In [75]:
newdf.reset_index(drop=True)

              0         3         4
0    654.000000  0.814776  0.383630
1      0.748810  0.070675  0.884066
2      0.135331  0.451089  0.111685
3      0.311636  0.057396  0.388931
4      0.253832  0.506311  0.633379
..          ...       ...       ...
329    0.217737  0.202646  0.258989
330    0.629611  0.056999  0.126835
331    0.865677  0.097863  0.651380
332    0.309720  0.827894  0.204343
333    0.045444  0.157858  0.861272

[334 rows x 3 columns]

In [76]:
newdf.head(4)

            0         3         4
0  654.000000  0.814776  0.383630
1    0.748810  0.070675  0.884066
2    0.135331  0.451089  0.111685
3    0.311636  0.057396  0.388931

In [77]:
newdf.drop(3, axis=1)

              0         4
0    654.000000  0.383630
1      0.748810  0.884066
2      0.135331  0.111685
3      0.311636  0.388931
4      0.253832  0.633379
..          ...       ...
329    0.217737  0.258989
330    0.629611  0.126835
331    0.865677  0.651380
332    0.309720  0.204343
333    0.045444  0.861272

[334 rows x 2 columns]

In [78]:
newdf

              0         3         4
0    654.000000  0.814776  0.383630
1      0.748810  0.070675  0.884066
2      0.135331  0.451089  0.111685
3      0.311636  0.057396  0.388931
4      0.253832  0.506311  0.633379
..          ...       ...       ...
329    0.217737  0.202646  0.258989
330    0.629611  0.056999  0.126835
331    0.865677  0.097863  0.651380
332    0.309720  0.827894  0.204343
333    0.045444  0.157858  0.861272

[334 rows x 3 columns]

In [79]:
newdf[3] = None

In [82]:
newdf.loc[:,[3]]= None
newdf

              0     3         4
0    654.000000  None  0.383630
1      0.748810  None  0.884066
2      0.135331  None  0.111685
3      0.311636  None  0.388931
4      0.253832  None  0.633379
..          ...   ...       ...
329    0.217737  None  0.258989
330    0.629611  None  0.126835
331    0.865677  None  0.651380
332    0.309720  None  0.204343
333    0.045444  None  0.861272

[334 rows x 3 columns]

In [81]:
newdf.loc[:,[3]] =34
newdf

              0   3         4
0    654.000000  34  0.383630
1      0.748810  34  0.884066
2      0.135331  34  0.111685
3      0.311636  34  0.388931
4      0.253832  34  0.633379
..          ...  ..       ...
329    0.217737  34  0.258989
330    0.629611  34  0.126835
331    0.865677  34  0.651380
332    0.309720  34  0.204343
333    0.045444  34  0.861272

[334 rows x 3 columns]

In [84]:
 df = pd.DataFrame(
     {

        "Name": [

            "Braund, Mr. Owen Harris",

            "Allen, Mr. William Henry",

            "Bonnell, Miss. Elizabeth",

        ],

        "Age": [22, 35, 58],

        "Sex": ["male", "male", "female"],

    }

)

df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [85]:
df.head()

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [99]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman', 'Catwoman'],

                   "toy": [np.nan, 'Batmobile', 'Bullwhip', 'Bullwhip'],

                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),

                            pd.NaT, pd.NaT]})

df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT
3  Catwoman   Bullwhip        NaT

In [87]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [88]:
df.dropna(axis='columns')

       name
0    Alfred
1    Batman
2  Catwoman

In [89]:
df.dropna(thresh=2)

       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [92]:
df.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [101]:
df.dropna(how='all', axis=1)

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT
3  Catwoman   Bullwhip        NaT

In [102]:
df.drop_duplicates(subset=['name'], keep =False)

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   toy     3 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 224.0+ bytes

In [106]:
df['toy'].value_counts(dropna=False)

Bullwhip     2
NaN          1
Batmobile    1
Name: toy, dtype: int64

In [107]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False
3  True   True  False

In [108]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True
3  False  False   True

In [7]:
df.to_excel('data.xlsx', sheet_name='Sheet2')

In [19]:
pd.read_excel('train1.xlsx', sheet_name='Sheet1')

   Unnamed: 0  Train no  speed Destination
0           0     12784     70         HYD
1           1     13245     89         BLR
2           2     14567     78         BOM
3           3     56778     78         LAH
4           4     67676     89         KUT

   name  age city
0  mani   26  HYD
1  raja   34  BLR